{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hotels-nickel.gl.joinmc.link",
          "assigned_srv": "hotels-nickel.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0c85867d-5dfb-4a0c-a06e-cd04029ec580",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58600,
          "port_start": 58599,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-14T18:20:20.859560Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "81b54cf7-6ab0-4e26-b0d7-3319e9eb3e65",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "23633bb5-97af-4150-9699-d4153f768fc2",
          "agent_name": "from-key-8565",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "her-thereby.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ad746761-68f1-4d5c-8129-99cf60855297",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3513,
          "port_start": 3512,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-14T18:47:06.016556Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2186c403-4b37-4611-8ece-0aea21f5234e",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "23633bb5-97af-4150-9699-d4153f768fc2",
          "agent_name": "from-key-8565",
          "local_ip": "127.0.0.1",
          "local_port": 3512
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
